<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Art Vandelay</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="style/grid.css">
        <link rel="stylesheet" href="style/helper.css">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="style/custom.js"></script>
    </head>
    <style>
        #background-video {
            z-index: -1;
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }
        .navbar {
            background-color: #363636!important;
            opacity: .8;
        }
        .header {
            font-family: 'Roboto', sans-serif;
            font-size: 25px;
            font-weight: bold;
            text-transform: uppercase;
            color: #ffffff;
        }
        #nav-architects {
            color: #ff8840;
        }
        .navbar-item.header {
            font-size: 18px;
        }
        .tile.is-child {
            background-position: center!important;
            background-size: cover!important;
            background-repeat: no-repeat!important;
            margin: 0 4px!important;
        }

        /*Background Image for tiles*/
        #tile1 {background: url('static/Homes/Bay Street/bay_street_home_sf_winder_gibson_02.1000x0.jpg')}
        #tile2 {background: url('static/Homes/cole/modern-architecture-residential-deck-urban-infill-house-winder-gibson-design.1000x0.jpg')}
        #tile3 {background: url('static/Homes/dolores/21.1000x0.jpg')}
        #tile4 {background: url('static/Homes/Eureka/eureka_valley_home_sf_winder_gibson_04.1000x0.jpg')}
        #tile5 {background: url('static/Homes/Noe/twilights_10.1000x0.jpg')}
        #tile6 {background: url('static/Homes/texas/312_texas_v1_2_0006.1000x0.jpg')}
        #tile7 {background: url('static/Homes/Greenwhich/9_5.1000x0.jpg')}
        #tile8 {background: url('static/Homes/market street/modern-architecture-residential-living-room-loft-market-street-penthouse-winder-gibson-design.1000x0.jpg')}
        #tile9 {background: url('static/Homes/willow glen/contemporary_architecture_residential_rear_facade_willow_glen_sf_winder_gibson.1000x0.jpg')}
        #tile10 {background: url('static/Homes/pacific heights/traditional-architecture-residential-living-room-wood-pacific-heights-winder-gibson-design.1000x0.jpg')}

     </style>
    <body>
        <!--Header Section-->
        <section class="hero is-fullheight">
            <video class="hero-video" id="background-video" playsinline autoplay muted loop>
            <!--<source src="static/videos/Hero homes.mp4" type="video/mp4">-->
            Your browser does not support the video tag.
            </video>
            <div class="hero-head">
                <nav class="navbar">
                    <div class="container">
                        <div class="navbar-brand">
                            <a class="navbar-item">
                                <h1 class="header" id="nav-name">
                                    Art Vandelay /
                                </h1>
                                <h1 class="header" id="nav-architects">/ Architect</h1>
                            </a>
                        </div>
                        <div class="navbar-menu">
                            <div class="navbar-end">
                                <a class="navbar-item header">
                                    About
                                </a>
                                <a class="navbar-item header">
                                    Portfolio
                                </a>
                                <a class="navbar-item header">
                                    Contact
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </section>
        <!--Project Tile Section-->
        <section class="hero is-fullheight is-black">
            <div class="tile is-ancestor">
                <div class="tile">
                    <div class="tile is-9 is is-vertical">
                        <div class="tile is-parent">
                            <article class="tile is-child" id="button">
                                <p class="title">Tile 1</p>
                            </article>
                            <article class="tile is-child" id="tile2">
                                <p class="title">Tile 2</p>
                            </article>
                            <article class="tile is-child" id="tile3">
                                <p class="title">Tile 3</p>
                            </article>
                        </div>
                        <div class="tile is-parent">
                            <article class="tile is-child is-3" id="tile4">
                                <p class="title">Tile 4</p>
                            </article>
                            <article class="tile is-child" id="tile5">
                                <p class="title">Tile 5</p>
                            </article>
                        </div>

                        <div class="tile is-parent">
                            <article class="tile is-child is-9" id="tile6">
                                <p class="title">Tile 6</p>
                            </article>
                            <article class="tile is-child " id="tile7">
                                <p class="title">Tile 7</p>
                            </article>
                        </div>
                    </div>
                    <div class="tile is-parent is-vertical">
                        <article class="tile is-child" id="tile8">
                            <p class="title">Tile 8</p>
                        </article>
                        <article class="tile is-child" id="tile9">
                            <p class="title">Tile 9</p>
                        </article>
                    </div>
                </div>
            </div>
        </section>
                <section class="hero is-fullheight">

            <div class="hero-body">
                <h1 class="title"> Art Vandalay</h1>
                <p> San Francisco Architect Art Vandalay received his Bachelors of Architecture Degree
                    from Columbia University in 1987. Upon graduating he worked for Gensler in Chicago, IL. He is
                    a licensed architect and general contractor who has served hundreds of clients in the San Francisco
                    bay area since 2003.</p>
            </div>
        </section>
        <!--Contact Form Section-->
        <section class="hero is-fullheight">
            <div class="hero-body">
                <div class="container">
                    <div class="field">
                        <label class="label">Name</label>
                        <div class="control">
                            <input class="input" type="text" placeholder="Art Vandelay"> </input>
                        </div>
                    </div>
                    <div class="field">
                        <label class="label">Email</label>
                        <div class="control">
                            <input class="input" type="text" placeholder="Art_Vandelay@gmail.com"> </input>
                        </div>
                    </div>
                    <div class="field">
                        <label class="label">Message</label>
                        <div class="control">
                            <textarea class="textarea" placeholder="Hello Art"></textarea>
                        </div>
                    </div>
                    <div class="field">
                        <div class="control">
                            <button class="button is-link">Send</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--<a class="button" id="button">Anchor</a>-->
            <div class="modal" id="modal">
                <div class="modal-background"></div>
                <div class="modal-content">
                    <!-- Any other Bulma elements you want -->
                </div>
                <button class="modal-close is-large" aria-label="close" id="close"></button>
            </div>

        </section>

    </body>
</html>
